<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.slideup">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SlideUpViewActivity"
            android:label="@string/slide_up_title"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SlideDownViewActivity"
            android:label="@string/slide_down_title"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name=".SlideEndViewActivity"
            android:label="@string/slide_end_title"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name=".SlideStartViewActivity"
            android:label="@string/slide_start_title"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
    </application>

</manifest>