<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#0DC5C1"
    android:layout_height="match_parent">

  <com.tuyenmonkey.mkloader.MKLoader
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:mk_type="LineSpinner"
  />

  <Button
      android:id="@+id/btOpen"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Open"
  />

</LinearLayout>