# mobile-android

./: .gitignore
projects/AndroidCustomer/: settings.gradle
projects/AndroidCustomer/extlib/: build.gradle
projects/AndroidCustomer/extlib/src/androidTest/java/com/astir_trotter/extlib/: ExampleInstrumentedTest.java
projects/AndroidCustomer/extlib/src/main/: AndroidManifest.xml
projects/AndroidCustomer/extlib/src/test/java/com/astir_trotter/extlib/: ExampleUnitTest.java
projects/DemoApp/: settings.gradle
projects/DemoApp/app/: build.gradle
projects/DemoApp/app/src/androidTest/java/com/astir_trotter/atcustom/demoapp/: ExampleInstrumentedTest.java
projects/DemoApp/app/src/main/: AndroidManifest.xml
projects/DemoApp/app/src/main/java/com/astir_trotter/atcustom/demoapp/: DemoApplication.java  DemoApplication.kt
projects/DemoApp/app/src/main/java/com/astir_trotter/atcustom/demoapp/activity/: MainActivity.java  ShimmerActivity.java  ShimmerActivity.kt  SplashActivity.java  SplashActivity.kt
projects/DemoApp/app/src/main/java/com/astir_trotter/atcustom/demoapp/activity/main/: MainActivity.java  MainActivity.kt
projects/DemoApp/app/src/main/java/com/astir_trotter/atcustom/demoapp/activity/main/adapter/: DemoItemsAdapter.java
projects/DemoApp/app/src/main/java/com/astir_trotter/atcustom/demoapp/activity/main/fragment/: AboutFragment.java  ChatFragment.java  FeedbackFragment.java  HomeFragment.java  NewsFragment.java  SettingsFragment.java
projects/DemoApp/app/src/main/java/com/astir_trotter/atcustom/demoapp/activity/main/model/: DemoItem.java  Tag.java
projects/DemoApp/app/src/main/java/com/astir_trotter/atcustom/demoapp/demo/: Demo.java  DividerItemDecoration.java  Tag.java
projects/DemoApp/app/src/main/java/com/astir_trotter/atcustom/demoapp/demo/adapter/: QuestionsAdapter.java
projects/DemoApp/app/src/main/java/com/astir_trotter/atcustom/demoapp/demo/model/: Question.java  Tag.java
projects/DemoApp/app/src/main/res/color/: menu_icon_color.xml  menu_text_color.xml
projects/DemoApp/app/src/main/res/drawable/: menu_background.xml  menu_background_sel.xml
projects/DemoApp/app/src/main/res/layout/: _actionbar.xml  _drawer_header.xml  activity_main.xml  activity_shimmer.xml  content_main.xml  item_list.xml  main_content.xml  main_demoitem.xml
projects/DemoApp/app/src/main/res/menu/: drawer_menu.xml
projects/DemoApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
projects/DemoApp/app/src/test/java/com/astir_trotter/atcustom/demoapp/: ExampleUnitTest.java
projects/_docs/: FooterNavigationView.md  folding_cell.md  (+5 more)
reference/: android_components_order.txt
(+160 files in other folders)
