<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/icon_padding"
    android:paddingRight="@dimen/icon_padding">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/icon"
        style="@style/Icon" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/cancelIcon"
        style="@style/Icon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/icon_padding"
        android:layout_marginRight="@dimen/icon_padding"
        android:layout_toEndOf="@+id/icon"
        android:layout_toLeftOf="@+id/cancelIcon"
        android:layout_toRightOf="@+id/icon"
        android:layout_toStartOf="@+id/cancelIcon" />

</RelativeLayout>