<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AVLoadingIndicatorView">
        <item name="minWidth">48dip</item>
        <item name="maxWidth">48dip</item>
        <item name="minHeight">48dip</item>
        <item name="maxHeight">48dip</item>
        <item name="indicatorName">BallPulseIndicator</item>
    </style>

    <style name="AVLoadingIndicatorView.Large">
        <item name="minWidth">76dip</item>
        <item name="maxWidth">76dip</item>
        <item name="minHeight">76dip</item>
        <item name="maxHeight">76dip</item>
        <item name="indicatorName">BallPulseIndicator</item>
    </style>

    <style name="AVLoadingIndicatorView.Small">
        <item name="minWidth">24dip</item>
        <item name="maxWidth">24dip</item>
        <item name="minHeight">24dip</item>
        <item name="maxHeight">24dip</item>
        <item name="indicatorName">BallPulseIndicator</item>
    </style>

</resources>