<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView android:id="@+id/txtWord_cardback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="culminate"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="Random Word"
                    android:textAllCaps="true"
                    android:textSize="10sp"
                    android:background="@color/gray_trans"
                    android:padding="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/txtCategory_cardback" />

                <TextView android:id="@+id/txtType_cardback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="verb"
                    android:textStyle="italic"
                    android:layout_alignBaseline="@+id/txtWord_cardback"
                    android:textSize="12sp"
                    android:textColor="@color/colorGrayText"
                    android:layout_toRightOf="@+id/txtWord_cardback"
                    android:layout_marginLeft="10dp"/>


                <TextView android:id="@+id/txtMeaning_cardback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="reproduce, duplicate"
                    android:layout_marginTop="2dp"
                    android:textSize="15sp"
                    android:layout_below="@+id/txtWord_cardback"/>



                <TextView android:id="@+id/txtLabelExample_cardback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Example"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold|italic"
                    android:layout_below="@id/txtMeaning_cardback"
                    android:layout_marginTop="20dp"/>

                <TextView android:id="@+id/txtExample_cardback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/colorGrayTextDark"
                    android:text="reproduce, duplicate"
                    android:layout_below="@+id/txtLabelExample_cardback"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000"
                android:layout_marginBottom="4dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button android:id="@+id/btnNo_cardback"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I Don't Know!"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorRed"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    />


                <Button android:id="@+id/btnYes_cardback"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I Knew this Word!"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorPrimary"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>