<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityMainDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/activityMainheaderLayout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/material_deep_teal_200"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activityMainProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sarah Connor"
                android:textColor="@android:color/white"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal|bottom"
                android:textSize="30sp" />
        </RelativeLayout>

        <View
            android:id="@+id/activityMainPinkFab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignBottom="@id/activityMainheaderLayout"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-38dp"
            android:background="@android:color/black"/>

        <RelativeLayout
            android:id="@+id/activityMainMobileNumberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/activityMainPinkFab"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/activityMainCallIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_call" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/activityMainCallIcon"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activityMainMobileNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:text="(650) 555-1234" />

                <TextView
                    android:id="@+id/activityMainMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    android:text="Mobile" />
            </LinearLayout>

            <ImageView
                android:id="@+id/activityMainMessageIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_action" />
        </RelativeLayout>
    </RelativeLayout>

  <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary" />

</android.support.v4.widget.DrawerLayout>