VERSION_NAME=0.9.3
VERSION_CODE=1

ANDROID_BUILD_MIN_SDK_VERSION=9
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.1
ANDROID_BUILD_SDK_VERSION=23

GROUP=com.github.siyamed

POM_DESCRIPTION=Provides a set of custom shaped android imageview components, and a framework to define more shapes. Implements both shader and bitmap mask based image views. Shader based one uses canvas draw methods and Path construct, Mask based one uses xfermode to draw image on bitmaps defined by android shape XML's or resource bitmaps.
POM_URL=https://github.com/siyamed/android-shape-imageview
POM_SCM_URL=https://github.com/siyamed/android-shape-imageview
POM_SCM_CONNECTION=scm:git@github.com:siyamed/android-shape-imageview.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:siyamed/android-shape-imageview.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=siyamed
POM_DEVELOPER_NAME=Siyamed Sinir

