<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_slide_up_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.slideup.SlideDownViewActivity"
    tools:showIn="@layout/activity_slide_down_view">

    <RelativeLayout
        android:id="@+id/slideView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="26dp"
        android:background="@drawable/rounded_down_corners_bg">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/mushroom"
            android:id="@+id/imageView2"
            android:layout_marginBottom="24dp"/>

        <ImageView
            android:layout_above="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp"
            android:id="@+id/imageView"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_alignParentBottom="true"
            android:text="Slide it up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:gravity="center_horizontal"
            android:textColor="@color/grey200"
            android:layout_marginBottom="16dp" />

    </RelativeLayout>

</RelativeLayout>
