<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_slide_up_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.slideup.SlideEndViewActivity"
    tools:showIn="@layout/activity_slide_end_view">

    <RelativeLayout
        android:id="@+id/slideView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="26dp"
        android:background="@drawable/rounded_end_corners_bg">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/mushroom"
            android:id="@+id/imageView2"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_alignParentBottom="true"
            android:text="Slide it end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/grey200"
            android:layout_marginBottom="16dp" />

    </RelativeLayout>

</RelativeLayout>
