<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_header_size"
    android:background="@color/colorPrimary"
    android:clickable="false"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/drawer_avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_face_72dp"/>

    <TextView
        android:id="@+id/drawer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drawer_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size_tiny"
        android:text="User Name"
        style="@style/AT.Text.Serif.Normal" />

</RelativeLayout>