<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/AT.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_tb"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingRight="@dimen/size_small"
            android:paddingEnd="@dimen/size_small"
            app:popupTheme="@style/AT.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/main_tb_icon_left"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_alarm"
                    android:tint="@android:color/white" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/main_tb_icon_right"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_search"
                    android:tint="@android:color/white" />

                <TextView
                    android:id="@+id/actionbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/main_tb_icon_left"
                    android:layout_toStartOf="@id/main_tb_icon_right"
                    android:text="@string/app_name"
                    android:gravity="center"
                    style="@style/AT.Text.ActionBar.Title"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/container_height"
            tools:listitem="@layout/main_demoitem"
            android:background="@color/main_list_back"/>

        <com.yalantis.filter.widget.Filter
            android:id="@+id/main_list_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
