<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="io.fabdialogmorph">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.Main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".DialogActivity"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.Dialog">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="io.fabdialogmorph.MainActivity"/>
        </activity>
    </application>

</manifest>
