<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_edit"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/menu_action_edit"
        app:showAsAction="always" />
    <group
        android:id="@+id/group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/submenu1"
            android:title="@string/menu_action_subitem1" />
        <item
            android:id="@+id/submenu2"
            android:title="@string/menu_action_subitem2" />
    </group>
</menu>