apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "v0.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.yalantis:starwarstiles:0.1.1'                          // animation/activity of    spark
    compile 'com.github.Yalantis:SearchFilter:v1.0.3'                   // layout of                dropdown search filter
    compile 'com.ramotion.foldingcell:folding-cell:1.1.0'               // layout of                folding cell
    compile 'com.github.jetradarmobile:android-snowfall:1.1.6'          // animation of             snow fall
    compile 'com.github.siyamed:android-shape-imageview:0.9.3@aar'      // layout of                shaped image view
    compile 'com.borjabravo:footernavigationview:1.0.0'                 // layout of                drawer with footer
    compile 'com.rom4ek:arcnavigationview:1.0.3'                        // layout of                arc navigation view
}
