<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/size_large"
    android:background="@android:color/white"
    android:elevation="@dimen/size_xbit"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="@dimen/size_normal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cr_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:drawableStart="@android:drawable/ic_dialog_alert"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="@dimen/size_small"
            android:text="@string/crashreport_title"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="@dimen/textsize_subtitle"
            android:layout_marginBottom="@dimen/size_small"/>

        <TextView
            android:id="@+id/cr_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:scrollbars="vertical"
            android:text="@string/crashreport_description"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize_description" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginEnd="@dimen/size_small"
        android:layout_marginBottom="@dimen/size_xbit"
        android:gravity="end|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cr_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_xbit"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/size_xbit"
            android:gravity="center"
            android:text="@android:string/cancel"
            android:textSize="@dimen/textsize_description"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/cr_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_xbit"
            android:layout_gravity="end|bottom"
            android:gravity="center"
            android:text="@android:string/ok"
            android:textSize="@dimen/textsize_description"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>
