<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:theme="@style/AT.App">

    <com.astir_trotter.atcustom.ui.layout.shimmer.ShimmerFrameLayout
        android:id="@+id/splash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="30%"
        shimmer:auto_start="true"
        shimmer:repeat_mode="reverse"
        shimmer:base_alpha="0.7"
        shimmer:duration="2000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="APP_NAME VERSION"
                style="@style/AT.Text.Serif.Title"/>
            <TextView
                android:id="@+id/app_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_small"
                android:gravity="bottom"
                android:text="APP_DESCRIPTION"
                style="@style/AT.Text.Serif.Subtitle"/>
        </LinearLayout>

    </com.astir_trotter.atcustom.ui.layout.shimmer.ShimmerFrameLayout>

    <com.astir_trotter.atcustom.ui.layout.shimmer.ShimmerFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:layout_marginBottomPercent="10%"
        shimmer:auto_start="true"
        shimmer:repeat_mode="reverse"
        shimmer:base_alpha="0.4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/copyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COPYRIGHT"
                style="@style/AT.Text.Serif.Small"/>
            <TextView
                android:id="@+id/org_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_xbit"
                android:text="ORG_NAME"
                android:textStyle="bold"
                style="@style/AT.Text.Serif.Small"/>
        </LinearLayout>

    </com.astir_trotter.atcustom.ui.layout.shimmer.ShimmerFrameLayout>

</android.support.percent.PercentRelativeLayout>
