<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:weightSum="13.5"
    android:gravity="center_horizontal"
    android:theme="@style/AT.App">

    <com.astir_trotter.atcustom.ui.layout.shimmer.ShimmerFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6"
        shimmer:auto_start="true"
        shimmer:angle="cw_90"
        shimmer:base_alpha="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="bottom"
                android:text="APP_NAME VERSION"
                style="@style/AT.Text.Serif.Title"/>
            <TextView
                android:id="@+id/app_description"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="APP_DESCRIPTION"
                style="@style/AT.Text.Serif.Subtitle"/>
        </LinearLayout>

    </com.astir_trotter.atcustom.ui.layout.shimmer.ShimmerFrameLayout>

    <com.astir_trotter.atcustom.ui.layout.shimmer.ShimmerFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6"
        shimmer:auto_start="true"
        shimmer:repeat_mode="reverse"
        shimmer:base_alpha="0.7">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/copyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COPYRIGHT"
                style="@style/AT.Text.Serif.Small"/>
            <TextView
                android:id="@+id/org_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="ORG_NAME"
                android:textStyle="bold"
                style="@style/AT.Text.Serif.Small"/>
        </LinearLayout>

    </com.astir_trotter.atcustom.ui.layout.shimmer.ShimmerFrameLayout>

</LinearLayout>