<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!--Custom the default style of a cookie.-->
        <item name="cookieTitleColor">@color/default_title_color</item>
        <item name="cookieMessageColor">@color/default_message_color</item>
        <item name="cookieActionColor">@color/default_action_color</item>
        <item name="cookieBackgroundColor">@color/default_bg_color</item>
    </style>

    <!--Alerter-->
    <style name="AlertStyle" parent="@android:style/Widget">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">top</item>
    </style>

</resources>
