<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Jared Rummler <jared.rummler@gmail.com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources>
  <declare-styleable name="AnimatedSvgView">
    <attr name="animatedSvgImageSizeX" format="integer"/>
    <attr name="animatedSvgImageSizeY" format="integer"/>
    <attr name="animatedSvgTraceTime" format="string"/>
    <attr name="animatedSvgTraceTimePerGlyph" format="string"/>
    <attr name="animatedSvgFillStart" format="string"/>
    <attr name="animatedSvgFillTime" format="string"/>
    <attr name="animatedSvgGlyphStrings" format="reference"/>
    <attr name="animatedSvgTraceColors" format="reference"/>
    <attr name="animatedSvgTraceResidueColors" format="reference"/>
    <attr name="animatedSvgTraceMarkerLength" format="integer"/>
    <attr name="animatedSvgFillColors" format="reference"/>
  </declare-styleable>
</resources>